<!DOCTYPE html>
<html>
<head>
	<title>Mindfulness Week 7</title>
</head>
	<body style="background-color:gold;">
	<style>

    h1  {
    text-align: center;
    }
  </style>


  <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
      }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }

  .active {
      background-color: #4CAF50;
  }
  </style>


 
    <style>

    body {
        font-size: 28px;
    }

    .active {
        background-color: #4CAF50;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>  



    <ul>
      <li><a class="active" href="pie.html">Home</a></li>
      <li class="dropdown">
        <a href="burrito.html" class="dropbtn">Mindfulness</a>
        <div class="dropdown-content">
          <a href="MindfulnessWeek1.html">Week 1</a>
          <a href="MindfulnessWeek2.html">Week 2</a>
          <a href="MindfulnessWeek3.html">Week 3</a>
          <a href="MindfulnessWeek4.html">Week 4</a>
          <a href="MindfulnessWeek5.html">Week 5</a>
          <a href="MindfulnessWeek6.html">Week 6</a>
          <a href="MindfulnessWeek7.html">Week 7</a>
        </div>
      </li>
      <li><a href="Index.html">About</a></li>
    </ul>
    </style>
	<!--6/18/18-->

		<div style="text-align: center;">
			<style>
				.container {
				  position: relative;
				  width: 50%;
				}

				.image {
				  display: block;
				  width: 100%;
				  height: auto;
				}

				.overlay {
				  position: absolute;
				  top: 0;
				  bottom: 0;
				  left: 0;
				  right: 0;
				  height: 100%;
				  width: 100%;
				  opacity: 0;
				  transition: .5s ease;
				  background-color: red;
				}

				.container:hover .overlay {
				  opacity: 1;
				}

				.text {
				  color: white;
				  font-size: 20px;
				  position: center;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				}
				</style>
				</head>
				<body>

				<h2>Minfulness Week 7</h2>

<!-- Mindfulness 07/16/18 -->


				<div class="container">
				 <img src="image/7-2-18.png" alt="lawandorder" width="300" height="300">
				  <div class="overlay">
				    	<li><a href="file:///Users/hgpmac78/Downloads/Mindfulness%20-%2007%252F23%252F18.pdf">Mindfulness 07/23/18</a></li>
				  </div>
				</div>

<!-- Mindfulness 07/17/18 -->


				<div class="container">
				 <img src="image/7-24-18.png" alt="lawandorder" width="300" height="300">
				  <div class="overlay">
				    	<li><a href="file:///Users/hgpmac78/Downloads/Mindfulness%20-%2007%252F24%252F18.pdf">Mindfulness 07/24/18</a></li>
				  </div>
				</div>

<!-- Mindfulness 07/18/18 -->


				<div class="container">
				 <img src="image/7-25-18.png" alt="lawandorder" width="300" height="300">
				  <div class="overlay">
				    	<li><a href="file:///Users/hgpmac78/Downloads/Mindfulness%20-%2007%252F25%252F18.pdf">Mindfulness 07/25/18</a></li>
				  </div>
				</div>

<!-- Mindfulness 07/19/18 -->


				<div class="container">
				 <img src="image/7-26-18.png" alt="lawandorder" width="300" height="300">
				  <div class="overlay">
				    	<li><a href="file:///Users/hgpmac78/Downloads/Mindfulness%20-%2007%252F19%252F18.pdf">Mindfulness 07/26/18</a></li>
				  </div>
				</div>
		</div>
	</body>
</html>