<!DOCTYPE html>
<html>
<body>




  <style>
  h1  {
    text-align: center;
  }
</style>
<head>
  <body style="background-color:gold;">


<style>

body {
    font-size: 28px;
}

.active {
    background-color: #4CAF50;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>  
</head>
<body>

<ul>
  <li><a class="active" href="pie.html">Home</a></li>
  <li><a href="ham.html">News</a></li>
  <li class="dropdown">
    <a href="burrito.html" class="dropbtn">Mindfulness</a>
    <div class="dropdown-content">
      <a href="MindfulnessWeek1.html">Week 1</a>
      <a href="MindfulnessWeek2.html">Week 2</a>
      <a href="MindfulnessWeek3.html">Week 3</a>
      <a href="MindfulnessWeek4.html">Week 4</a>
      <a href="MindfulnessWeek5.html">Week 5</a>
      <a href="MindfulnessWeek6.html">Week 6</a>
      <a href="MindfulnessWeek7.html">Week 7</a>

    </div>
  </li>
  <li><a href="Index.html">About</a></li>
</ul>





</style>
</head>
<body>

<div style="text-align: center; font-family:cinzel">
   <h1 style="font-size: 200%;">News</h1>


</body>
</html>
