<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>
  <style>
  h1  {
    text-align: center;
  }
</style>
<head>
  <body style="background-color:gold;">


<style>

body {
    font-size: 28px;
}

.active {
    background-color: #4CAF50;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>  
</head>
<body>

<ul>
      <li><a class="active" href="pie.html">Home</a></li>
      <li class="dropdown">
        <a href="burrito.html" class="dropbtn">Mindfulness</a>
        <div class="dropdown-content">
          <a href="MindfulnessWeek1.html">Week 1</a>
          <a href="MindfulnessWeek2.html">Week 2</a>
          <a href="MindfulnessWeek3.html">Week 3</a>
          <a href="MindfulnessWeek4.html">Week 4</a>
          <a href="MindfulnessWeek5.html">Week 5</a>
          <a href="MindfulnessWeek6.html">Week 6</a>
          <a href="MindfulnessWeek7.html">Week 7</a>

    </div>
  </li>
  <li><a href="Index.html">About</a></li>
</ul>





</style>
</head>
</body>
<body>




<div style="text-align: center; font-family:cinzel">
   <h1 style="font-size: 200%;">About Me</h1>
 
<div style="font-size: 100%;">
   <p style=";">My real name is Brandon, but I go by Pierre to embrace my french heritage. I am hatian-american from California, and I am 15 years old. I attend St. Mary's College Highschool in Berkeley, where I will soon be a sophomre. </p>
   <p style="font-family:cinzel;">Track is my sport. Most people think I should play basketball, but I was never good with my hand coordination. I ranked 3rd fastest in the soph-frosh finals for the 400m at a vtime of 55.86s. I also enjoy playing games, like fortnite. My dream is to become an actor.</p>
 </div>


    <img class="irc_mi" src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_329812/Image/Departments/Athletics/Track/track%20and%20field.jpg" alt="Image result for track" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="356" height="222" style="ce: 66px;">


  </body>
</html>