<!DOCTYPE html>
<html>
	<head>
		<title>MindfulnessWeek1</title>
	</head>
	<body style="background-color: gold; text-align: center;">
	<style>

    h1  {
    text-align: center;
    }
  </style>


  <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
      }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }

  .active {
      background-color: #4CAF50;
  }
  </style>


 
    <style>

    body {
        font-size: 28px;
    }

    .active {
        background-color: #4CAF50;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>  



    <ul>
      <li><a class="active" href="pie.html">Home</a></li>
      <li class="dropdown">
        <a href="burrito.html" class="dropbtn">Mindfulness</a>
        <div class="dropdown-content">
          <a href="MindfulnessWeek1.html">Week 1</a>
          <a href="MindfulnessWeek2.html">Week 2</a>
          <a href="MindfulnessWeek3.html">Week 3</a>
          <a href="MindfulnessWeek4.html">Week 4</a>
          <a href="MindfulnessWeek5.html">Week 5</a>
          <a href="MindfulnessWeek6.html">Week 6</a>
          <a href="MindfulnessWeek7.html">Week 7</a>

        </div>
      </li>
      <li><a href="Index.html">About</a></li>
    </ul>
    </style>

	<!--6/18/18-->

	<h1><u>Mindfulness Week 1</u></h1>
	<hr>
		<h3>6/18/18</h3>
		<header style="font-size: 30px">Community Norms</header>
		<br>
		<img src="image/6-18-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			Today we reviewed the community norms we had created the first time we met. These norms not only establish basic rules and guidelines for us as a community, but also engage us in learning how to govern ourselves. We took into account our own personal interest, goals and history to establish this rules, and we used the word <i>“Ubuntu”</i> as our base, which means <i>“I am, because we are”</i>. These norms will be in action for the rest of the summer and our time here. <br>
			<br>
			<br>
			<a href="http://english-passages.blogspot.com/2013/06/the-importance-of-rules-to-our-life.html">The Importance of Rules to Our Life</a>
		</p>
		<hr>
		<!--6/19/18-->

		<h3>6/19/18</h3>
		<header style="font-size: 30px">Quote of the Day</header>
		<br>
		<img src="image/Quote-6-19-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			This analogy said by Marcus Garvey compares history-less people, to a rootless tree. I believe that the history connects us from the past choices and hardships that our ancestors faced to the choices and hardships we face. Not having those roots would take away our unity as a people and our pride in culture.We as a people would not prosper or grow without it.
			<br>
			<br>
			<a href="http://www.history.ac.uk/makinghistory/resources/articles/why_history_matters.html">Importance of History</a>
		</p>
			<br>
		<header style="font-size: 30px">Juneteenth</header>
			<br>

		<img src="image/6-19-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			As a black community, we are responsible for knowing the history of our ancestors especially when not all communities do. Juneteenth is the day when our people got word that they were free. So on this day we remember that we weren’t always free, and appreciate the opportunities that we have today because of them.
			<br>
			<br>
			<br>
			<a href="https://www.vox.com/identities/2018/6/19/17476482/juneteenth-holiday-emancipation-african-american-celebration-history">Why Juneteenth is Important to Modern Day</a>
		</p>
		<hr>

		<!--6/20/18-->

		<h3>6/20/18</h3>
		<header style="font-size: 30px">Quote of the Day</header>
		<br>
		<img src="image/Quote-6-20-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			This quote really speaks to the “Ubuntu” theme of the Hidden Genius Project. Going alone does mean that you are the dictator over whatever the assignment is, but all of the strain is put on you alone. With a team there might be more conflict, but with a plan the work will be faster and more efficient, therefore taking you further in your craft.
			<br>
			<br>
			<a href="https://www.careeraddict.com/5-benefits-of-teamwork-in-the-workplace">The Benefits of Teamwork</a>
		</p>
			<br>
		<header style="font-size: 30px">Solving Problems with my Brothers</header>
			<br>

		<img src="image/6-20-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			Problem solving with peers has many benefits. No one knows everything, and in those times where you might get stuck, having a brother by your side helping you fill in those blanks is really helpful. Plus, working with others forces conversation that might not arise in any other situation. So, it makes for an easy way to make friends get work done.
			<br>
			<br>
			<br>
			<a href="http://www.washington.edu/news/2017/09/25/group-project-taking-turns-working-with-friends-may-improve-grades/">Making Friends Through Group Projects</a>
		</p>
		<hr>

				<!--6/21/18-->

		<h3>6/21/18</h3>
		<header style="font-size: 30px">Quote of the Day</header>
		<br>
		<img src="image/Quote-6-21-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			To me, this quote is all about good habits. If you make good habits and keep them strong, then if and when an opportunity arises, there will be no need to “get ready” for it. It is much better than scrambling to be prepared. Habits are easy to make and difficult to break.
			<br>
			<br>
			<a href="https://www.entrepreneur.com/slideshow/299317">Good Habits for Entrepreneurs</a>
		</p>
			<br>
		<header style="font-size: 30px">Juneteenth</header>
			<br>

		<img src="image/6-21-18.png">
		<p style="font-size: 22px; font-family: cinzel">
			Opportunities jump out of nowhere at you. Nobody has control over when or where they will come. That is why we have to take advantage of the small aspects that we do have control over. Being prepared allows us to be ready for any opportunities or conflict. 
			<br>
			<br>
			<br>
			<a href="https://www.inspireforlifecoaching.com/personal-development/4-powerful-benefits-prepared/">Being Prepared</a>
		</p>
		<hr>
	</body>
</html>